BINDIP =                                         
CERTFILE = 
CONNECTTIMEOUT = 10                                      
DNSFILEMODE = AUTO                                    
DYNSSA = 2
IPV6TUNNELING = YES                                     
KEEPALIVE = 10                                      
KEYFILE = 
MAXRECONNECT = 0                                       
OTPMODE = OFF                                     
PROXYADDR =                                         
PROXYPORT = 8080                                    
PROXYTYPE = NO PROXY                                
PROXYUSER =                                         
SERVER = vpn.lowpad.com                                                                                                                                                  
SERVERPORT = 691                                     
SPECIAL = NONE                                    
TAP = /dev/net/tun                            
TUNNELENC = AES128-MD5                              
TUNNELMODE = OPTIMIZED                               
TUNNELREKEY = 20                                      
WRITEDNS = MERGE                                   

.
